# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=fakturownia-python

# An invalid placeholders for required settings
FAKTUROWNIA_API_TOKEN=invalid-token
FAKTUROWNIA_BASE_URL=http://invalid.example
