[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[aliases]
test = pytest
rc = egg_info --tag-date --tag-build=.rc sdist
rtm = egg_info --tag-date --tag-build=.rtm bdist
wh = egg_info sdist

[bumpversion:file:src/fakturownia/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	src/fakturownia/migrations,
	tests/test_data.py,
	tests/fixtures.py,
	.*/,
	*/.*
	docs/conf.py,
	build,
	dist
max-line-length = 200

[coverage:run]
branch = true
data_file = .tmp/.coverage

[coverage:paths]
source = 
	src/fakturownia
	.tox/*/lib/python*/site-packages/fakturownia
	.tox/pypy*/site-packages/fakturownia

[coverage:report]
omit = 
	*site-packages*
	*tests*
	*.tox*
	*settings/*
show_missing = True
skip_covered = True
fail_under = 90
exclude_lines = 
	noqa
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = .tmp/coverage

[coverage:xml]
output = .tmp/coverage.xml

[check-manifest]
ignore-bad-ideas = *.mo

