alabaster==0.7.10
apipkg==1.4
attrs==17.4.0
babel==2.5.2
bleach==2.1.2
bump2version==0.5.7
certifi==2017.11.5
chardet==3.0.4
check-manifest==0.36
click==6.7
codecov==2.0.13
coverage==4.4.2
detox==0.11
docutils==0.13.1
enum34==1.1.6
envparse==0.2.0
eventlet==0.22.0
execnet==1.5.0
factory-boy==2.9.2
faker==0.8.9
flake8==3.5.0
greenlet==0.4.12
html5lib==1.0.1
idna==2.6
imagesize==0.7.1
isort==4.2.15
jinja2==2.10
markupsafe==1.0
mccabe==0.6.1
mock==2.0.0
pathlib==1.0.1
pbr==3.1.1
pluggy==0.6.0
psycopg2==2.7.3.2
py==1.5.2
pycodestyle==2.3.1
pyenchant==2.0.0
pyflakes==1.6.0
pygments==2.2.0
pytest==3.3.2
pytest-cov==2.5.1
pytest-doctest-ellipsis-markers==0.1.0
pytest-forked==0.2
pytest-html==1.16.1
pytest-lazy-fixture==0.4.0
pytest-metadata==1.5.1
pytest-mock==1.6.3
pytest-sugar==0.9.0
pytest-xdist==1.22.0
python-dateutil==2.6.1
pytz==2017.3
readme-renderer==17.2
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
sphinx==1.6.6
sphinxcontrib-spelling==4.0.1
sphinxcontrib-websupport==1.0.1
sphinx-rtd-theme==0.2.4
termcolor==1.1.0
text-unidecode==1.1
tox==2.9.1
urllib3==1.22
virtualenv==15.1.0; python_version != '3.2'
webencodings==0.5.1
